package _15mapInterface;

import java.util.*;

public class HashMapExample1 {

    public static void main(String[] args) {
        Map <Integer, String> map1 = new HashMap<>();

        map1.put(41313, "Алмаз Залялов");
        map1.put(15616, "Гульназ Залялова");
        map1.put(98766, "Вахитов Данис");
        map1.put(25485, "Зохрэ Гафурова");

        map1.putIfAbsent(41313, "Нияз Залялов"); // putIfAbsent добавляет элемент в коллекцию, только если элемента с таким ключом в этой коллекции еще нет
        map1.get(41313); // get возвращает значение по ключу, если такого ключа нет, возвращает null
        map1.remove(41313); // удаляет элемент по ключу
        map1.containsValue("Алмаз Залялов"); // возвращает true, если в коллекции есть объект переданный в параметры
        map1.containsKey(41313); // возвращает true, если в коллекции есть объект ключ которого соответствует переданному в параметры
        map1.keySet(); // возвращает множество всех ключей коллекции
        map1.values(); // возвращает множество всех значенний коллекции

        System.out.println(map1.entrySet()); //

        System.out.println(map1); //порядок хранения данных в HashMap отсутствует
                                  //ключи в hashmap уникальны, при попытке добавить в map элемент с уже существующим ключом, старое значение этого ключа изменится на новое
                                  //ключ может быть null, значение же может повторяться и быть null
    }
}
