package _26nestedClasses;

public class Test {

    static class A { //статический вложенный класс
    }
    class B {       //вложенный класс
    }
    void method() {
        class C{}   //класс внутри метода(локальный класс)
    }
}
//Вложенные классы пишуться тогда, когжда нужно какой-то класс тесно привязвть к другому
//Вложенные классы имеют доступ даже к private переменным своего outer класса